# Given a signed 32-bit integer x, return x with its digits reversed.
# If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x >= (2**31)-1 or x < (-2**31) or x == 0:
            return 0
        else:
            y=0
            if x > 0:
                while x != 0:
                    y*=10
                    y += x%10
                    x/=10
            else:
                x = abs(x)
                while x != 0:
                    y*=10
                    y += x%10
                    x/=10
                y*=-1
        if y >= (2**31)-1 or y < (-2**31):
            return 0
        else:
            return y
